<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CEO Poverty Measure 2005-2014</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    CEO Poverty Measure 2005-2014
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download Report</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                      <h1>Measuring Poverty in NYC</h1>
                      <p>The Center for Economic Opportunity (CEO) poverty rate for 2014 is 20.7 percent.
This is statistically unchanged from the 2013 rate of 21.1 percent and represents
the fourth consecutive year with no significant change in the poverty rate.</p>
                    </div>
                    <div class="col-sm-7">
                        <canvas id="chart0" width="400" height="200"></canvas>
                    </div>
                    <div class="col-sm-12">
                      <a href="#section-1" class="btn btn-circle page-scroll">
                          <i class="fa fa-angle-double-down animated"></i>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-1" class="section-white">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <canvas id="chart1" width="400" height="200"></canvas>
                    </div>
                    <div class="col-md-4">
                      <h1>Measures of Poverty</h1>
                      <p>This figure illustrates that official
                        (pre-tax cash) income fell to 91.9 percent of its 2008 value by 2010. Although it
                        increased over the post-recession years, by 2014 income under the official measure
                        was only at 97.2 percent of its 2008 value.</p>
                    </div>
                    <div class="col-md-12">
                        <a href="#section-2" class="btn btn-circle btn-circle-blue page-scroll">
                          <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-2" class="section-blue">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <h1>Employment Ratios</h1>
                      <p>This figure illustrates that official
  (pre-tax cash) income fell to 91.9 percent of its 2008 value by 2010. Although it
  increased over the post-recession years, by 2014 income under the official measure
  was only at 97.2 percent of its 2008 value.</p>
                    </div>
                    <div class="col-md-8">
                        <canvas id="chart2" width="400" height="200"></canvas>
                    </div>
                    <div class="col-md-12">
                        <a href="#section-3" class="btn btn-circle page-scroll">
                          <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-3" class="section-white">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <canvas id="chart3" width="400" height="200"></canvas>
                    </div>
                    <div class="col-md-4">
                      <h1>Employment Trends</h1>
                      <p>This figure illustrates that official
                        (pre-tax cash) income fell to 91.9 percent of its 2008 value by 2010. Although it
                        increased over the post-recession years, by 2014 income under the official measure
                        was only at 97.2 percent of its 2008 value.</p>
                    </div>
                    <div class="col-md-12">
                      <a href="#section-4" class="btn btn-circle btn-circle-blue page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-4" class="section-blue">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <h1>Income Trends</h1>
                      <p>This figure illustrates that official
(pre-tax cash) income fell to 91.9 percent of its 2008 value by 2010. Although it
increased over the post-recession years, by 2014 income under the official measure
was only at 97.2 percent of its 2008 value.</p>
                    </div>
                    <div class="col-md-8">
                      <canvas id="chart4" width="400" height="200"></canvas>
                    </div>
                </div>
                <div class="col-md-12">
                  <a href="#download" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                  </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="download" class="download content-section text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Download the Report</h2>
                <p>Call to action asking the user to download the report here.</p>
                <p><a href="mailto:contact@ceo.nyc.gov">contact@ceo.nyc.gov</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://www.nyc.gov/html/ceo/downloads/pdf/CEOPovertyMeasure2016-ExecSummary.pdf" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Download the Executive Summary</span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-download fa-fw"></i> <span class="network-name">Download the Full Report</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/chart.js"></script>
    <script>
    $(document).ready(function(){
      var chart0 = document.getElementById("chart0");
      var chart1 = document.getElementById("chart1");
      var chart2 = document.getElementById("chart2");
      var chart3 = document.getElementById("chart3");
      var chart4 = document.getElementById("chart4");

      var chart0Constructor = new Chart(chart0, {
        type: 'doughnut',
        data: {
          labels: ["% Below CEO Poverty Threshold", "% Above CEO Poverty Threshold"],
          datasets: [
            {
              label: 'Official Poverty Measure',
              borderColor: '#fff',
              backgroundColor: ['#FBC700', '#89D6F4'],
              data: [20.7, 79.3],
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Official and CEO Poverty Rates, 2005-2014",
            fontColor: '#fff'
          }
        }
      });

      var chart1Constructor = new Chart(chart1, {
        type: 'line',
        data: {
          labels: ["2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014"],
          datasets: [
            {
              label: 'Official Poverty Measure',
              borderColor: '#05237F',
              backgroundColor: '#1755D2',
              data: [18.3, 17.9, 16.8, 16.8, 17.3, 18.8, 19.3, 20.0, 19.9, 19.1],
              fill: true
            },
            {
              label: 'CEO Poverty Measure',
              borderColor: '#FBC700',
              backgroundColor: 'rgba(251, 199, 0, 0.66)',
              data: [20.4, 19.8, 19.8, 19, 19.8, 20.8, 21.2, 21.2, 21.1, 20.7],
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Official and CEO Poverty Rates, 2005-2014",
            fontColor: '#fff'
          },
          scales: {
            ticks: {
              fontColor: 'rgba(5, 35, 127, 1)'
            },
            yAxes: [{
              gridLines: {
                color: 'rgba(255, 255, 255, 0.5)'
              },
              ticks: {
                beginAtZero: false,
                fontColor: 'rgba(5, 35, 127, 1)'
              }
            }],
            xAxes: [{
              gridLines: {
                fontColor: '#fff',
                color: 'rgba(255, 255, 255, 0.5)'
              },
              ticks: {
                show: true,
                fontColor: 'rgba(5, 35, 127, 1)',
                beginAtZero:false
              }
            }]
          }
        }
      });

      var chart2Constructor = new Chart(chart2, {
        type: 'bar',
        data: {
          labels: ["2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014"],
          datasets: [
            {
              label: '% 18 - 64 Year-Olds Employed',
              borderColor: '#fff',
              backgroundColor: "rgba(251, 199, 0, .89)",
              data: [67.0, 68.7, 69.3, 70.8, 68.2, 66.4, 67.0, 68.0, 68.4, 69.4],
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Employment/Population Ratios, 2005-2014",
            fontColor: '#fff'
          },
          scales: {
            yAxes: [{
              gridLines: {
                color: '#fff'
              },
              ticks: {
                beginAtZero:false,
                fontColor: '#fff'
              }
            }],
            xAxes: [{
              ticks: {
                fontColor: '#fff'
              },
              gridLines: {
                fontColor: '#fff',
                color: 'rgba(255, 255, 255, 0.1)'
              }
            }]
          }
        }
      });

      var chart3Constructor = new Chart(chart3, {
        type: 'bar',
        data: {
          labels: ["2010", "2011", "2012", "2013", "2014"],
          datasets: [
            {
              label: 'At Least 50',
              borderColor: '#fff',
              backgroundColor: 'rgb(23, 85, 210)',
              data: [56.3, 56.3, 57.8, 57.5, 58.6],
              fill: true
            },
            {
              label: 'Less then 50',
              borderColor: '#fff',
              backgroundColor: '#2C99C4',
              data: [16.5, 16.6, 15.9, 16.4, 16.1],
              fill: true
            },
            {
              label: 'No Weeks',
              borderColor: '#fff',
              backgroundColor: '#86D6F4',
              data: [27.3, 27.0, 26.4, 26.0, 25.3],
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Weeks Worked in Prior 12 Months, 2010-2014",
            fontColor: '#05237F'
          },
          scales: {
            yAxes: [{
              stacked: true,
              gridLines: {
                color: 'rgba(255, 255, 255, 0.5)'
              },
              ticks: {
                beginAtZero:false,
                fontColor: 'rgb(5, 35, 127)'
              }
            }],
            xAxes: [{
              ticks: {
                fontColor: 'rgb(5, 35, 127)'
              },
              stacked: true,
              gridLines: {
                fontColor: '#fff',
                color: 'rgba(255, 255, 255, 0.5)'
              }
            }]
          }
        }
      });

      var chart4Constructor = new Chart(chart4, {
        type: 'line',
        data: {
          labels: ["2008", "2009", "2010", "2011", "2012", "2013", "2014"],
          datasets: [
            {
              label: 'Official Income',
              borderColor: '#fff',
              backgroundColor: 'rgba(156, 39, 176, .9)',
              data: [100, 96.8, 91.9, 92.2, 92.0, 93.8, 97.2],
              fill: true
            },
            {
              label: 'CEO Income',
              borderColor: '#fff',
              backgroundColor: 'rgba(0, 150, 136, .9)',
              data: [100, 99.8, 99.9, 102.1, 102.2, 103.5, 105.7],
              fill: true
            },
            {
              label: 'CEO Threshold',
              borderColor: '#fff',
              backgroundColor: 'rgba(3, 169, 244, .9)',
              data: [100,101.5, 104.3, 107.4, 107.7, 108.1, 109.6],
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Comparison of Income Trends with the CEO Poverty Threshold, 2008-2014",
            fontColor: '#fff'
          },
          scales: {
            yAxes: [{
              gridLines: {
                color: 'rgba(255, 255, 255, 0.5)'
              },
              ticks: {
                beginAtZero:false,
                fontColor: '#fff'
              }
            }],
            xAxes: [{
              ticks: {
                fontColor: '#fff'
              },
              gridLines: {
                fontColor: '#fff',
                color: 'rgba(255, 255, 255, 0.5)'
              }
            }]
          }
        }
      });

    });
    </script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
